<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INR to USD Converter</title>
   <link rel="stylesheet" href="currency.css">
    
    
</head>
<body class="one">
    
    <body style="background-color: darkcyan;" background="tree.jpeg" >
        </body>
    <div class="converter">
        <h1 class="heading"> <center>INR to USD Converter</center></h1>
          
        <input type="number" id="inr" placeholder="Enter amount in INR"> 
        <button onclick="convert()">Convert</button>
        <p id="result"></p>
    </div>
    
    <script src="convert.js"></script>
</body>
</html>
